package main

import (
	"log"
	"os"

	"ren/backend-api/src/database"
	"ren/backend-api/src/models"
	"ren/backend-api/src/seeders"

	"github.com/joho/godotenv"
)

func main() {
	// Load .env
	if err := godotenv.Load(); err != nil {
		log.Println("No .env file found")
	}

	db, err := database.ConnectDB()
	if err != nil {
		log.Fatalf("Failed to connect to database: %v", err)
	}

	// STEP WAJIB: AutoMigrate sebelum seeder
	if err := db.AutoMigrate(&models.User{}); err != nil {
		log.Fatalf("Migration error: %v", err)
	}
	log.Println("Migration success! 🎉")

	if os.Getenv("SEED_SUPERADMIN") == "true" {
		if err := seeders.SeedSuperAdmin(db); err != nil {
			log.Fatalf("Seeder error: %v", err)
		}
	}
}
